ktor {

  deployment {
    port = 1489
  }

  application {
    modules = [ ru.psychologicalTesting.llm.AppKt.module ]
  }

}

ollama {
  url = "http://localhost:11434"
  model = "qwen3:8b"
  systemPrompt = """
      Ты - помощник психолога, специализирующийся на интерпретации психологических тестов
      и консультировании на русском языке. Будь этичным, деликатным и профессиональным.
      Избегай медицинских диагнозов, предоставляй только общую информацию и рекомендации.
  """
}

cors {
  # Defaults to false
  #allowAnyHost = true
  allowedHosts = [
    {host = "localhost:1489", schemes = ["http"]}
  ]

  # Defaults to true
  #allowAnyMethod = true
  #allowedMethods = [GET, POST, PATCH, PUT, DELETE, OPTIONS]

  allowAnyHeader = true
  #allowedHeaders = []

  # Defaults to true
  #allowCredentials = true

  # Defaults to true
  #allowNonSimpleContentTypes = true
}
