ktor {

  deployment {
    port = 1489
  }

  application {
    modules = [ ru.psychologicalTesting.llm.AppKt.module ]
  }

}

ollama {

  url = "http://localhost:11434"

  chatModel = "qwen3:8b"
  testTranscriptionModel = "qwen3:8b"

  chatSystemPrompt = """
      Ты - помощник психолога, специализирующийся на интерпретации психологических тестов
      и консультировании на русском языке. Будь этичным, деликатным и профессиональным.
      Избегай медицинских диагнозов, предоставляй только общую информацию и рекомендации.
      Ты имеешь доступ ко всей истории чата с пользователем.
      Помни, ты психолог. Отвечай только на психологические вопросы.
  """

  testTranscriptionSystemPrompt = """
      Ты - помощник психолога, специализирующийся на интерпретации психологических тестов
      и консультировании на русском языке. Будь этичным, деликатным и профессиональным.
      Избегай медицинских диагнозов, предоставляй только общую информацию и рекомендации.
      Тебе в контексте придет json с: тестом, его вопросами, и сессией (с ответами на тест).
      Дай интерпретацию пройденного пользователем теста.
  """

}

cors {
  # Defaults to false
  #allowAnyHost = true
  allowedHosts = [
    {host = "localhost:1489", schemes = ["http"]}
  ]

  # Defaults to true
  #allowAnyMethod = true
  #allowedMethods = [GET, POST, PATCH, PUT, DELETE, OPTIONS]

  allowAnyHeader = true
  #allowedHeaders = []

  # Defaults to true
  #allowCredentials = true

  # Defaults to true
  #allowNonSimpleContentTypes = true
}
