# PsychologicalTesting.Backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.llm  Dockerfile.main  build.gradle.kts  detekt.yml  docker-compose.yml  readme.md  renovate.json  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  llm-cd.yml  llm-ci.yml  main-cd.yml  main-ci.yml
common/: build.gradle.kts  readme.md
common/src/main/kotlin/ru/psychologicalTesting/common/compat/: UUIDSerializer.kt
common/src/main/kotlin/ru/psychologicalTesting/common/messages/: LLMMessage.kt
common/src/main/kotlin/ru/psychologicalTesting/common/types/: LLMChatRequest.kt  LLMChatResponse.kt  LLMResponse.kt
gradle/: libs.versions.toml
llm/: build.gradle.kts  readme.md
llm/run/docker/: application.conf
llm/run/template/: application.conf
llm/src/main/kotlin/ru/psychologicalTesting/llm/: App.kt
main/: build.gradle.kts  readme.md
main/run/docker/: application.conf
main/run/template/: application.conf
main/src/main/kotlin/ru.psychologicalTesting.main/: App.kt
main/src/main/kotlin/ru.psychologicalTesting.main/config/: ConfigFactory.kt
main/src/main/kotlin/ru.psychologicalTesting.main/config/cors/: CorsConfig.kt  DefaultCorsConfig.kt  SerialCorsConfig.kt
main/src/main/kotlin/ru.psychologicalTesting.main/config/database/: SerialDatabaseConfig.kt
main/src/main/kotlin/ru.psychologicalTesting.main/config/llm/: DefaultLLMConfig.kt  LLMConfig.kt  SerialLLMConfig.kt
main/src/main/kotlin/ru.psychologicalTesting.main/infrastructure/dto/: SessionCard.kt  Token.kt  User.kt
main/src/main/kotlin/ru.psychologicalTesting.main/infrastructure/models/: ChatHistoryModel.kt  Common.kt  MessageModule.kt  TokenModel.kt  UserModel.kt
main/src/main/kotlin/ru.psychologicalTesting.main/plugins/: Akkurate.kt  ContentNegotiation.kt  Cors.kt  Database.kt  Docs.kt  Koin.kt  Routing.kt
main/src/main/kotlin/ru.psychologicalTesting.main/plugins/authentication/: Authentication.kt  UserPrincipal.kt
main/src/main/kotlin/ru.psychologicalTesting.main/utils/: LocalDateTimeExts.kt
main/src/main/resources/migrations/: V2__add_user_full_name.sql  V3__add_chat_history.sql  V4__create_testing_service_tables.sql  V5__update_user_table.sql  V6__update_test_table.sql  V7__update_test_table.sql
run/template/: application.conf  database.conf
src/main/kotlin/ru/psychologicalTesting/main/: App.kt
src/main/kotlin/ru/psychologicalTesting/main/compat/: UUIDSerializer.kt
src/main/kotlin/ru/psychologicalTesting/main/config/: ConfigModule.kt
src/main/kotlin/ru/psychologicalTesting/main/extensions/: IdTableExts.kt
src/main/kotlin/ru/psychologicalTesting/main/plugins/: Akkurate.kt  Authentication.kt  Database.kt  Docs.kt  Routing.kt
src/main/kotlin/ru/psychologicalTesting/main/utils/: AkkurateIfInstanceOf.kt
src/main/resources/config/: application.conf
src/main/resources/migrations/: V1__init.sql
(+109 files in other folders)
