ktor {

  deployment {
    port = 1488
  }

  application {
    modules = [ ru.psychologicalTesting.main.AppKt.module ]
  }

}

database {
  driver = "postgresql"
  host = "psql"
  port = 4343
  username = "postgres"
  database = "postgres"
  password = "postgres"
}
