ktor {

  deployment {
    port = 1488
  }

  application {
    modules = [ ru.psychologicalTesting.main.AppKt.module ]
  }

}

database {
  driver = "postgresql"
  host = "psql"
  port = 5432
  username = "postgres"
  database = "postgres"
  password = "postgres"
}

llm {
  host = "llm"
  port = 1489
}

cors {
  # Defaults to false
  #allowAnyHost = true
  allowedHosts = [
    {host = "localhost:3000", schemes = ["http"]}
    {host = "localhost:1488", schemes = ["http"]}
  ]

  # Defaults to true
  #allowAnyMethod = true
  #allowedMethods = [GET, POST, PATCH, PUT, DELETE, OPTIONS]

  allowAnyHeader = true
  #allowedHeaders = []

  # Defaults to true
  #allowCredentials = true

  # Defaults to true
  #allowNonSimpleContentTypes = true
}

